JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://mansha12356:Mansha%40123@cluster0.5jwve.mongodb.net"

CLOUDINARY_API_KEY = "759257487414813"
CLOUDINARY_SECRET_KEY = "AK-G0gHV9WfO_qsWGF-2NIqK1HA"
CLOUDINARY_NAME = "dbhr8saxd"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'yLzHYyztrfAyZ2Fa2KMyGnPR'
RAZORPAY_KEY_ID = 'rzp_test_ZU49nHlGHJdzKf'